# Conse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/conse/nrc/org/co/conse/: ExampleInstrumentedTest.java
app/src/androidTest/java/conse/nrc/org/co/consejo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accion_de_tutela.docx  derecho_de_peticion_alcaldias_y_gobernaciones.docx  derecho_de_peticion_unp.docx  recurso_de_reposicion_y_apelacion.docx
app/src/main/java/Fragments/: AlertDialog.java  SendAlertFragment.java
app/src/main/java/Utils/: ConseApp.java  ErrorCodes.java  ErrorMessage.java  LocalConstants.java  Models.java  RequestTask.java  ServerRequest.java  UtilsFunctions.java  VolleyInstance.java
app/src/main/java/conse/nrc/org/co/conse/Activities/: Register.java  SelectContact.java  SendAlert.java  VideoTutorial.java  Welcome.java
app/src/main/java/conse/nrc/org/co/consejo/Activities/: Avatar.java  LetStart.java  LogginActivity.java  MainActivity.java  PasswordRecovery.java  ProgressActivity.java  Register.java  SelectContact.java  SendAlert.java  VideoTutorial.java  Welcome.java  YouTubeActivity.java
app/src/main/java/conse/nrc/org/co/consejo/Adapters/: PagerAdapterFragment.java
app/src/main/java/conse/nrc/org/co/consejo/Fragments/: AcertedCrosswordDialog.java  AlertAndCallFragment.java  AlertDialog.java  ConseYouTubeFragment.java  ContactFormFragment.java  CourseSelectionFragment.java  DocsBankFragment.java  JurisprudenceDocs.java  LearningAboutMyCommunity.java  NewsFragment.java  NewsTabFragment.java  ProfileEditionFragment.java  ProfileFragment.java  ProgressFragment.java  ProgressPageFragment.java  ProtectionPathVideoFragment.java  ProtectionPathsCourseFragment.java  ProtectionPathsFragment.java  ProtectionPathsVBG.java  SelectAvatarGenderFragment.java  SelectAvatarPiecesFragment.java  SendAlertFragment.java  SendAlertSuccess.java  ShieldsList.java  TemplateLibrary.java  aboutNrcFragment.java
app/src/main/java/conse/nrc/org/co/consejo/Fragments/LEADERS_COURSE_2/: LeadersCourseFragment.java
app/src/main/java/conse/nrc/org/co/consejo/Fragments/VBG_Course_1/: ClueDialog.java  NotAcertedCrosswordDialog.java  VbgCourse1Start.java
app/src/main/java/conse/nrc/org/co/consejo/Interfaces/: AlertTestInterfaces.java  AvatarInterfaces.java  MainInterface.java
app/src/main/java/conse/nrc/org/co/consejo/Utils/: CheckForSDCard.java  CircleTextView.java  ConseApp.java  DataBase.java  DownloadTask.java  ErrorCodes.java  ErrorMessage.java  ExpandableJurisprudenceDocsList.java  ExpandableNewsList.java  ExpandableShieldsList.java  FullscreenVideoLayout.java  GenericFileProvider.java  GeocodingLocation.java  JurisprudenceDocsExpandableAdapter.java  LearningCommunityDocsList.java  LearningFormatsExpandableAdapter.java  LocalConstants.java  Models.java  NewsListExpandableAdapter.java  PermissionClass.java  RequestTask.java  SecureImageDownloader.java  ServerRequest.java  ShieldListExpandableAdapter.java  UtilsFunctions.java  VolleyInstance.java
app/src/main/res/drawable/: bottom_white_line_grey_light_background.xml  button_add_contact.xml  button_back.xml  button_checklist.xml  button_complete.xml  button_crossword.xml  button_download_template.xml  button_edit_avatar.xml  button_edit_contact_list.xml  button_end_contact_list_edition.xml  button_finish.xml  button_forward.xml  button_go_to_register.xml  button_go_video_tutorial.xml  button_leaders_curse.xml  button_let_start.xml  button_loggin.xml  button_menu_about_nrc.xml  button_menu_analize.xml  button_menu_close_sesion.xml  button_menu_contact_us.xml  button_menu_courses.xml  button_menu_edit_profile.xml  button_menu_library.xml  button_menu_news.xml  button_menu_protection_guides.xml  button_new_intent.xml  button_next.xml  button_play_video.xml  button_questionary2.xml  button_ready.xml  button_register.xml  button_selec_avatar_female.xml  button_select_avatar_male.xml  button_send_contact.xml  button_share_template.xml  button_start_vbg.xml  button_test.xml  button_update.xml  button_vbg_curse.xml  (+6 more)
app/src/main/res/drawable-xxhdpi/: button_send_alert_press.xml
app/src/main/res/layout/: about_noruegan_council.xml  about_nrc_fragment.xml  about_nrc_page_1.xml  about_nrc_page_2.xml  about_nrc_page_3.xml  accerted_crossword_dialog.xml  activity_avatar.xml  activity_let_start.xml  activity_loggin.xml  activity_main.xml  activity_password_recovery.xml  activity_register.xml  activity_select_contact.xml  activity_send_alert.xml  activity_video_tutorial.xml  activity_welcome.xml  activity_you_tube.xml  app_bar_main.xml  avatar_layout.xml  avatar_piece_item.xml  clue_layout.xml  conse_youtube_player_fragment.xml  contact_form_fragment.xml  contact_item.xml  content_main.xml  course_selection_fragment.xml  docs_bank_fragment.xml  jurisprudence_doc_detail.xml  jurisprudence_docs_doc_item.xml  jurisprudence_docs_fragment.xml  jurisprudence_docs_group_item.xml  leaders_1.xml  leaders_11.xml  leaders_12.xml  leaders_13.xml  leaders_14.xml  leaders_15.xml  leaders_16.xml  leaders_17.xml  leaders_18.xml  (+157 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/conse/nrc/org/co/conse/: ExampleUnitTest.java
app/src/test/java/conse/nrc/org/co/consejo/: ExampleUnitTest.java
