buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "conse.nrc.org.co.conse"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
//        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        key {
            keyAlias 'app_postobon_soho'
            keyPassword '1053795119'
            storeFile file('/Applications/Android Studio.app/Contents/bin/android_development')
            storePassword 'Dan50620'
        }
    }

    buildTypes {
        debug {
            //signingConfig signingConfigs.key
//            buildConfigField "String", "SERVER_URL", '"http://192.168.0.17:8000/"'
//            buildConfigField "String", "SERVER_URL", '"http://consejo.nrc.org.co:9000/"'
            buildConfigField "String", "SERVER_URL", '"https://consejo.nrc.org.co/"'
//            buildConfigField "String", "API_KEY", '"97d2a5f811e22f674c79b5d353aa3b6a6b1d6ad7"'//test mac
            buildConfigField "String", "API_KEY", '"3036c87d7f906cc2b8155b7a70428eb008de81aa"'
            //live
            buildConfigField "boolean", "DEV_VERSION", 'true'
            applicationIdSuffix ".debug"
        }
        debugLive {
            //signingConfig signingConfigs.key
            //buildConfigField "String", "SERVER_URL", '"http://192.168.0.17:8000/"'
//            buildConfigField "String", "SERVER_URL", '"http://consejo.nrc.org.co:9000/"'
            buildConfigField "String", "SERVER_URL", '"https://consejo.nrc.org.co/"'
            //buildConfigField "String", "API_KEY", '"97d2a5f811e22f674c79b5d353aa3b6a6b1d6ad7"'//test mac
            buildConfigField "String", "API_KEY", '"3036c87d7f906cc2b8155b7a70428eb008de81aa"'//live
            buildConfigField "boolean", "DEV_VERSION", 'false'
            applicationIdSuffix ".debugLive"
            debuggable true
        }
        notDebug {
            //signingConfig signingConfigs.key
            //buildConfigField "String", "SERVER_URL", '"http://192.168.0.17:8000/"'
//            buildConfigField "String", "SERVER_URL", '"http://consejo.nrc.org.co:9000/"'
            buildConfigField "String", "SERVER_URL", '"https://consejo.nrc.org.co/"'
            //buildConfigField "String", "API_KEY", '"97d2a5f811e22f674c79b5d353aa3b6a6b1d6ad7"'//test mac
            buildConfigField "String", "API_KEY", '"3036c87d7f906cc2b8155b7a70428eb008de81aa"'//live
            buildConfigField "boolean", "DEV_VERSION", 'false'
            applicationIdSuffix ".debugLive"
            debuggable true
        }
        release {
            minifyEnabled false
            buildConfigField "String", "API_KEY", '"3036c87d7f906cc2b8155b7a70428eb008de81aa"'
            //live
//            buildConfigField "String", "SERVER_URL", '"http://consejo.nrc.org.co:9000/"'
            buildConfigField "String", "SERVER_URL", '"https://consejo.nrc.org.co/"'
            buildConfigField "boolean", "DEV_VERSION", 'false'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile 'com.google.android.gms:play-services-location:11.6.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    testCompile 'junit:junit:4.12'
}
