<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_padding_for_alert">

            <TextView
                android:text="@string/about_nrc_page2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                style="@style/ConseParagraphText"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/foto_educacion"
                android:id="@+id/imageView7"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="@string/about_nrc_page2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                style="@style/ConseParagraphText"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/foto_asistencia"
                android:id="@+id/imageView7"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="@string/about_nrc_page2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                style="@style/ConseParagraphText"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/foto_alojamiento"
                android:id="@+id/imageView7"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="@string/about_nrc_page2_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                style="@style/ConseParagraphText"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <TextView
                android:text="@string/about_nrc_page2_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                style="@style/ConseParagraphText"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:clickable="true"
                android:linksClickable="true"
                android:enabled="true" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>