<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_padding_for_alert">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/foto_quienes"
                android:id="@+id/imageView7"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="@string/about_nrc_page1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                style="@style/ConseParagraphText"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/bullet"
                        android:id="@+id/imageView11"
                        android:layout_marginTop="@dimen/bullets_top_margin" />

                    <TextView
                        android:text="@string/about_nrc_page1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        style="@style/ConseParagraphText"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/bullet"
                        android:id="@+id/imageView18"
                        android:layout_marginTop="@dimen/bullets_top_margin" />

                    <TextView
                        android:text="@string/about_nrc_page1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19"
                        style="@style/ConseParagraphText"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/bullet"
                        android:id="@+id/imageView12"
                        android:layout_marginTop="@dimen/bullets_top_margin" />

                    <TextView
                        android:text="@string/about_nrc_page1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        style="@style/ConseParagraphText"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/bullet"
                        android:id="@+id/imageView13"
                        android:layout_marginTop="@dimen/bullets_top_margin" />

                    <TextView
                        android:text="@string/about_nrc_page1_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        style="@style/ConseParagraphText"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                android:layout_marginTop="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icobf"
                    android:id="@+id/imageView14" />

                <TextView
                    android:text="@string/about_nrc_page3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_facebook_link"
                    style="@style/ConseParagraphText"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="0dp"
                    android:clickable="true"
                    android:linksClickable="false"
                    android:enabled="true"
                    android:textColor="@color/salmon"
                    android:textColorLink="@color/salmon"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icotwitter"
                    android:id="@+id/imageView15" />

                <TextView
                    android:text="@string/about_nrc_page3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_twitter_link"
                    style="@style/ConseParagraphText"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="0dp"
                    android:clickable="true"
                    android:linksClickable="false"
                    android:enabled="true"
                    android:textColor="@color/salmon"
                    android:textColorLink="@color/salmon"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:text="@string/about_nrc_page3_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nrc_site_link"
                style="@style/ConseParagraphText"
                android:gravity="center_horizontal"
                android:textColor="@color/salmon"
                android:textColorLink="@color/salmon"
                android:textStyle="normal|bold"
                android:enabled="true"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>