<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="450dp"
    android:minHeight="450dp">


    <ImageView
        android:src="@drawable/chulo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/square_padding_top"
        android:layout_width="150dp"
        android:layout_height="150dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message"
        style="@style/ConseTittleTextH1"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp" >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/bt_next"
            android:background="@drawable/button_next"
            android:layout_marginLeft="20dp"
            android:onClick="onClick" />

    </LinearLayout>

</LinearLayout>