<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="conse.nrc.org.co.conse.Activities.SendAlert"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/grey_light">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_content"
        android:layout_marginBottom="20dp">

    </FrameLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/rg_indicators">

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/rb_indicator_1"
            android:layout_weight="1"
            android:button="@drawable/select_pager_indicator_orange"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/rb_indicator_2"
            android:layout_weight="1"
            android:button="@drawable/select_pager_indicator_orange"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </RadioGroup>
</LinearLayout>
