<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_video_tutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="conse.nrc.org.co.consejo.Activities.VideoTutorial"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_logo_ncr"
        android:background="@drawable/logoncr"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_go_to_register"
        android:background="@drawable/button_go_to_register"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="bottom|center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_video_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_logo_ncr"
        android:layout_marginTop="20dp">

        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="conse.nrc.org.co.consejo.Utils.FullscreenVideoLayout"
            android:id="@+id/vfull" />

    </FrameLayout>


</LinearLayout>
