<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="conse.nrc.org.co.consejo.Activities.Welcome"
    android:background="@color/yellow"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo_nrc_welcome"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bienvenidos"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/iv_top_margin" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo_conse"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_register"
                android:background="@drawable/button_register"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:text="@string/tv_init_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_loggin"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                style="@style/ConseTittleTextH2"
                android:layout_marginBottom="10dp"
                android:textColor="@color/salmon"
                android:textSize="21sp"
                android:clickable="true"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_go_to_video"
                android:background="@drawable/button_go_video_tutorial"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_send_alert"
        android:gravity="bottom"
        android:background="@drawable/alertainternas"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>
