<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fl_avatar"
    android:foregroundGravity="left">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@null"
        android:id="@+id/iv_face"
        android:layout_gravity="center_horizontal"
        android:tag="3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@null"
        android:id="@+id/iv_eyes"
        android:layout_gravity="center_horizontal"
        android:tag="5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@null"
        android:id="@+id/iv_nose"
        android:layout_gravity="center_horizontal"
        android:tag="4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@null"
        android:id="@+id/iv_hair"
        android:layout_gravity="center_horizontal"
        android:tag="2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@null"
        android:id="@+id/iv_accessory"
        android:layout_gravity="center_horizontal"
        android:tag="1" />

</FrameLayout>