<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="conse.nrc.org.co.consejo.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/grey_light"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp">

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/bt_ham"
                android:background="@drawable/menuhamburguesa"
                android:layout_width="50dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/bt_progress"
                android:background="@drawable/botonavance"
                android:layout_width="70dp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:text="@string/home_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        style="@style/ConseTittleTextH1"
        android:layout_marginBottom="20dp" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_vbg"
        android:background="@drawable/button_vbg_curse"
        android:layout_marginBottom="20dp" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_leaders"
        android:background="@drawable/button_leaders_curse"
        android:layout_marginBottom="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_alert"
            android:background="@drawable/alertainternas"
            android:gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
