<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_padding_for_alert"
            android:paddingTop="@dimen/padding_top_for_courses">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <TextView
                android:text="@string/lideres_52_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                style="@style/CourseModuleTittle" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ly_paths_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/camino_29"
                    android:id="@+id/imageView15"
                    android:scaleType="matrix"
                    android:scrollY="-120dp"
                    android:scrollX="200dp"
                    android:layout_height="400dp" />

                <Button
                    android:text="@string/lideres_36_03"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_next"
                    android:background="@drawable/rect_amarillo"
                    android:drawableBottom="@drawable/flecha_izq"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="200dp"
                    android:onClick="onClick"
                    android:alpha="0.5"
                    android:clickable="false"
                    android:enabled="false" />

                <Button
                    android:text="@string/lideres_36_04"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_next"
                    android:background="@drawable/rect_amarillo"
                    android:drawableBottom="@drawable/flecha_der"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="150dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="25dp"
                    android:layout_width="200dp"
                    android:enabled="true"
                    android:onClick="onClick" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/bt_previous"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/button_back"
                    android:onClick="onClick" />


                <Button
                    android:id="@+id/bt_next"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_next"
                    android:onClick="onClick" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>