<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_padding_for_alert"
            android:paddingTop="@dimen/padding_top_for_courses">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay" />

            <TextView
                style="@style/CourseModuleTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lideres_52_01" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/soloruta_l57"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/globo_l57_1"
                        android:layout_marginTop="20dp"
                        android:gravity="right">

                        <Button
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:id="@+id/bt_play"
                            android:background="@drawable/play"
                            android:layout_alignParentRight="true"
                            android:onClick="onClick"
                            android:tag="el_caso_sera_presentado_cerrem"
                            android:gravity="top|right"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="15dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/globo_l57_2"
                        android:layout_marginTop="25dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/globo_l57_3"
                        android:layout_marginTop="20dp"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_marginRight="45dp">

                        <Button
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:id="@+id/bt_play_2"
                            android:background="@drawable/play"
                            android:layout_alignParentRight="true"
                            android:onClick="onClick"
                            android:tag="estara_a_cargo_direccion"
                            android:gravity="top|right"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/next_button_margin_top"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/bt_previous"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/button_back"
                    android:onClick="onClick" />


                <Button
                    android:id="@+id/bt_next"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_next"
                    android:onClick="onClick"
                    android:tag="L_MOD_4_R" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>