<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_padding_for_alert"
            android:paddingTop="@dimen/padding_top_for_courses">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <TextView
                android:text="@string/lideres_02_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                style="@style/CourseModuleTittle" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>



            <TextView
                android:text="@string/lideres_02_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                style="@style/CourseSubTittle"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right" />


            <TextView
                android:text="@string/lideres_02_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                style="@style/CourseParagraphText"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right"
                android:layout_marginTop="5dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/courses_play_button_line_margin_left"
                    android:layout_marginRight="@dimen/courses_play_button_line_margin_right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/play_button_margin_top"
                    android:layout_marginBottom="@dimen/play_button_margin_bottom"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="@string/lideres_02_04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CourseSoundTittle"
                        android:textColor="@color/salmon"
                        android:layout_weight="3" />
                    <Button
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:id="@+id/bt_play"
                        android:background="@drawable/play"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:onClick="onClick"
                        android:tag="si_te_preocupas" />

                </LinearLayout>


            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/courses_play_button_line_margin_left"
                    android:layout_marginRight="@dimen/courses_play_button_line_margin_right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/play_button_margin_top"
                    android:layout_marginBottom="@dimen/play_button_margin_bottom"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="@string/lideres_02_05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CourseSoundTittle"
                        android:textColor="@color/salmon"
                        android:layout_weight="3" />
                    <Button
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:id="@+id/bt_play"
                        android:background="@drawable/play"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:tag="si_son_defensoras"
                        android:onClick="onClick" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/courses_play_button_line_margin_left"
                    android:layout_marginRight="@dimen/courses_play_button_line_margin_right" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <Button
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/bt_previous"
                    android:background="@drawable/button_back"
                    android:onClick="onClick" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:id="@+id/bt_next"
                    android:background="@drawable/button_next"
                    android:layout_marginLeft="20dp"
                    android:onClick="onClick" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>