<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="need_youtube_video">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_top_for_courses">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <TextView
                android:text="@string/lideres_52_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                style="@style/CourseModuleTittle" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iv_bottom_margin"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ly_youtube_video"
                    android:tag="here_video"></LinearLayout>

                <Button
                    android:layout_height="70dp"
                    android:id="@+id/bt_start_video"
                    android:layout_gravity="center"
                    android:background="@drawable/button_play_video"
                    android:layout_width="70dp" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/square_padding_top"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <Button
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/bt_previous"
                    android:background="@drawable/button_back"
                    android:onClick="onClick" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:id="@+id/bt_next"
                    android:background="@drawable/button_test"
                    android:layout_marginLeft="20dp"
                    android:onClick="onClick"
                    android:tag="L_MOD_4_VIDEO" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>