<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/need_avatar">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_padding_for_alert"
            android:paddingTop="@dimen/padding_top_for_courses"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <TextView
                android:text="@string/lideres_12_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                style="@style/CourseModuleTittle" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_below="@+id/fl_image"
                    android:tag="here_avatar"
                    android:foregroundGravity="left"
                    android:layout_weight="4"
                    android:layout_height="150dp"
                    android:layout_width="0dp">

                </FrameLayout>

                <TextView
                    android:text="@string/lideres_23_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView23"
                    style="@style/CourseSubTittle"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:textAlignment="center"
                    android:textStyle="normal|bold"
                    android:layout_weight="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:layout_marginTop="@dimen/course_first_content_margin_top"
                android:layout_marginLeft="@dimen/paper_background_margine_left"
                android:layout_marginRight="@dimen/paper_background_margine_right"
                android:gravity="top"
                android:layout_weight="0.89"
                android:background="@drawable/hoja_lideres23"
                android:layout_height="650dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bullets_margin"
                    android:layout_marginRight="@dimen/bullets_margin"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/courses_bullets_intern_margin_left"
                        android:layout_marginRight="@dimen/courses_bullets_intern_margin_right"
                        android:gravity="top"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/bullet"
                            android:id="@+id/imageView11"
                            android:layout_marginTop="@dimen/bullets_top_margin"
                            android:layout_marginRight="@dimen/bullets_margin" />

                        <TextView
                            android:text="@string/lideres_23_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10"
                            style="@style/CourseParagraphText"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/courses_bullets_intern_margin_left"
                        android:layout_marginRight="@dimen/courses_bullets_intern_margin_right"
                        android:gravity="top">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/bullet"
                            android:id="@+id/imageView11"
                            android:layout_marginTop="@dimen/bullets_top_margin"
                            android:layout_marginRight="@dimen/bullets_margin" />

                        <TextView
                            android:text="@string/lideres_23_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10"
                            style="@style/CourseParagraphText"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="0dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/courses_bullets_intern_margin_left"
                        android:layout_marginRight="@dimen/courses_bullets_intern_margin_right"
                        android:gravity="top"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/bullet"
                            android:id="@+id/imageView11"
                            android:layout_marginTop="@dimen/bullets_top_margin"
                            android:layout_marginRight="@dimen/bullets_margin" />

                        <TextView
                            android:text="@string/lideres_23_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10"
                            style="@style/CourseParagraphText"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="0dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/courses_bullets_intern_margin_left"
                        android:layout_marginRight="@dimen/courses_bullets_intern_margin_right"
                        android:gravity="top"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/bullet"
                            android:id="@+id/imageView11"
                            android:layout_marginTop="@dimen/bullets_top_margin"
                            android:layout_marginRight="@dimen/bullets_margin" />

                        <TextView
                            android:text="@string/lideres_23_05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10"
                            style="@style/CourseParagraphText"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/courses_bullets_intern_margin_left"
                        android:layout_marginRight="@dimen/courses_bullets_intern_margin_right"
                        android:gravity="top"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/bullet"
                            android:id="@+id/imageView11"
                            android:layout_marginTop="@dimen/bullets_top_margin"
                            android:layout_marginRight="@dimen/bullets_margin" />

                        <TextView
                            android:text="@string/lideres_23_06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10"
                            style="@style/CourseParagraphText"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/courses_bullets_intern_margin_left"
                        android:layout_marginRight="@dimen/courses_bullets_intern_margin_right"
                        android:gravity="top"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/bullet"
                            android:id="@+id/imageView11"
                            android:layout_marginTop="@dimen/bullets_top_margin"
                            android:layout_marginRight="@dimen/bullets_margin" />

                        <TextView
                            android:text="@string/lideres_23_07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10"
                            style="@style/CourseParagraphText"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="0dp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/square_padding_top"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/bt_previous"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/button_back"
                    android:onClick="onClick" />


                <Button
                    android:id="@+id/bt_next"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_next"
                    android:onClick="onClick" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>