<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/need_avatar">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/bottom_padding_for_alert"
            android:paddingTop="@dimen/padding_top_for_courses">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <TextView
                android:text="@string/lideres_03_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                style="@style/CourseModuleTittle" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/course_first_content_margin_top"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <TextView
                    android:text="@string/lideres_05_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    style="@style/CourseParagraphText"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:paddingTop="55dp"
                    android:paddingBottom="25dp"
                    android:background="@drawable/cuadro_banda" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/courses_play_button_line_margin_left"
                        android:layout_marginRight="@dimen/courses_play_button_line_margin_right" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/play_button_margin_bottom"
                        android:layout_marginTop="@dimen/play_button_margin_top">

                        <TextView
                            android:text="@string/lideres_05_02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CourseSoundTittle"
                            android:textColor="@color/salmon"
                            android:layout_weight="3" />
                        <Button
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:id="@+id/bt_play"
                            android:background="@drawable/play"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:onClick="onClick"
                            android:tag="como_persona_estas_expuesta" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/courses_play_button_line_margin_left"
                        android:layout_marginRight="@dimen/courses_play_button_line_margin_right" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/next_button_margin_top">

                <Button
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/bt_previous"
                    android:background="@drawable/button_back"
                    android:onClick="onClick" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:id="@+id/bt_next"
                    android:background="@drawable/button_next"
                    android:layout_marginLeft="20dp"
                    android:onClick="onClick" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>