<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_top_for_courses">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icono_analizo"
            android:id="@+id/imageView3"
            android:layout_gravity="center_vertical" />

        <TextView
            android:text="@string/learning_community_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ConseTittleTextH1"
            android:id="@+id/textView12"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:lines="2"
            android:gravity="left" />
    </LinearLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/elv_list"
        android:childDivider="@null"
        android:divider="@null"
        android:paddingBottom="@dimen/bottom_padding_for_alert" />

</LinearLayout>