<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ly_content"
    android:paddingBottom="@dimen/bottom_padding_for_alert">

    <TextView
        android:text="@string/news_tab_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ConseParagraphText"
        android:layout_marginBottom="25dp"
        android:textSize="12sp" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/elv_list"
        android:childDivider="@null"
        android:divider="@null" />

</LinearLayout>