<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chulo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:text="@string/send_alert_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ConseTittleTextH1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_send_alert"
        android:background="@drawable/button_go_to_register"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

</LinearLayout>