<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    android:background="@color/yellow"
    android:gravity="center_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_send_alert"
                android:background="@drawable/enviaralerta"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="@string/send_alert_also_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ConseTittleTextH2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="@string/linea_123"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        style="@style/ConseParagraphText"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center_vertical"
                        android:layout_marginTop="0dp"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_call_123"
                        android:onClick="onClick"
                        android:layout_weight="1"
                        android:background="@drawable/telefono"
                        android:tag="123" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="@string/linea_155"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        style="@style/ConseParagraphText"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center_vertical"
                        android:layout_marginTop="0dp"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_call_155"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:background="@drawable/telefono"
                        android:tag="155" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="@string/linea_141"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        style="@style/ConseParagraphText"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center_vertical"
                        android:layout_marginTop="0dp"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_call_141"
                        android:onClick="onClick"
                        android:layout_weight="1"
                        android:background="@drawable/telefono"
                        android:tag="141" />
                </LinearLayout>

                <TextView
                    android:text="@string/send_alert_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ConseTittleTextH2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="@string/linea_01800"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        style="@style/ConseParagraphText"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center_vertical"
                        android:layout_marginTop="0dp"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_call_01800"
                        android:onClick="onClick"
                        android:layout_weight="1"
                        android:background="@drawable/telefono"
                        android:tag="018000118228" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="@string/linea_4269800"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        style="@style/ConseParagraphText"
                        android:layout_gravity="center_vertical"
                        android:gravity="left|center_vertical"
                        android:layout_marginTop="0dp"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_call_0314"
                        android:onClick="onClick"
                        android:layout_weight="1"
                        android:background="@drawable/telefono"
                        android:tag="0314269800" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>