<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="15dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        style="@style/ConseTittleTextH2"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_phone"
        style="@style/ConseParagraphText"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/icono_tel"
        android:drawablePadding="15dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_direction"
        style="@style/ConseParagraphText"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ico_direccion"
        android:drawablePadding="15dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mobile"
        style="@style/ConseParagraphText"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ico_celular"
        android:drawablePadding="15dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_email"
        style="@style/ConseParagraphText"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ico_correo"
        android:drawablePadding="15dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_twitter"
        style="@style/ConseParagraphText"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ico_twitter"
        android:drawablePadding="15dp" />

</LinearLayout>