<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/need_avatar">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/bottom_padding_for_alert">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <TextView
                android:text="@string/course_1_19_mod_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                style="@style/ConseTittleTextH2"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <TextView
                android:text="@string/course_1_19_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                style="@style/ConseTittleTextH1"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="left"/>

            <TextView
                android:text="@string/course_1_19_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                style="@style/ConseParagraphText"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/course_1_2_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_dialog"
                    style="@style/ConseParagraphText"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:paddingBottom="70dp"
                    android:background="@drawable/globitoparaaudio"
                    android:paddingTop="5dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:tag="here_avatar"
                    android:layout_below="@+id/tv_dialog"
                    android:layout_marginTop="-30dp">

                </FrameLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <Button
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/bt_previous"
                    android:background="@drawable/button_back"
                    android:onClick="onClick" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:id="@+id/bt_next"
                    android:background="@drawable/button_next"
                    android:layout_marginLeft="20dp"
                    android:onClick="onClick" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>