<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="need_avatar">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_padding_for_alert"
            android:paddingTop="@dimen/padding_top_for_courses">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay" />

            <TextView
                android:id="@+id/textView1"
                style="@style/ConseTittleTextH2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/course_1_16_a" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay" />


            <TextView
                android:text="@string/course_1_24_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CourseSubTittle"
                android:drawableLeft="@drawable/tres"
                android:gravity="left|center_vertical"
                android:drawablePadding="15dp"
                android:layout_marginTop="@dimen/course_first_content_margin_top"
                android:layout_marginLeft="@dimen/courses_li_margin_top"
                android:layout_marginRight="@dimen/courses_margin_right" />


            <TextView
                android:text="@string/course_1_17_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                style="@style/ConseParagraphText"
                android:layout_marginLeft="@dimen/courses_li_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/square_padding_top"
                android:layout_marginLeft="@dimen/courses_li_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/globitoparaaudio"
                    android:id="@+id/fl_image">

                    <TextView
                        android:text="@string/course_1_20_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        style="@style/ConseTittleTextH1"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-15dp" />

                    <Button
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:id="@+id/bt_play"
                        android:background="@drawable/play"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:onClick="onClick"
                        android:tag="todas_las_investigaciones"
                        android:gravity="top|right"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginTop="-15dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/fl_image"
                    android:layout_marginTop="-60dp"
                    android:tag="here_avatar"
                    android:layout_height="200dp"
                    android:paddingRight="120dp">

                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/next_button_margin_top"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <Button
                    android:id="@+id/bt_previous"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/button_back"
                    android:onClick="onClick" />


                <Button
                    android:id="@+id/bt_next"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_next"
                    android:onClick="onClick" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>