<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_padding_for_alert"
            android:paddingTop="@dimen/padding_top_for_courses">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay" />

            <TextView
                style="@style/CourseModuleTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course_1_47_tittle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/course_first_content_margin_top"
                android:layout_marginLeft="@dimen/courses_li_margin_top"
                android:layout_marginRight="@dimen/courses_margin_right">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tres_49"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:text="@string/course_1_49_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CourseSubTittle"
                    android:layout_marginRight="10dp"
                    android:gravity="left" />

            </LinearLayout>

            <TextView
                android:text="@string/course_1_49_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ConseParagraphText"
                android:layout_marginLeft="@dimen/courses_li_margin_left_aling"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="@dimen/courses_margin_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"
                android:backgroundTint="@color/white"
                android:layout_marginRight="@dimen/courses_margin_right"
                android:layout_marginLeft="@dimen/courses_li_margin_left_aling" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/courses_li_margin_left_aling"
                android:layout_marginRight="@dimen/courses_margin_right"
                android:layout_marginTop="@dimen/play_button_margin_top"
                android:layout_marginBottom="@dimen/play_button_margin_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/CourseSoundTittle"
                    android:textColor="@color/salmon"
                    android:layout_marginTop="0dp"
                    android:text="@string/course_1_49_text2" />

                <Button
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/bt_play"
                    android:background="@drawable/play"
                    android:layout_alignParentRight="true"
                    android:onClick="onClick"
                    android:tag="asistencia_en_salud"
                    android:gravity="top|right"
                    android:layout_gravity="right|center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="@dimen/courses_li_margin_left_aling"
                android:layout_marginRight="@dimen/courses_margin_right" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/courses_li_margin_left_aling"
                android:layout_marginRight="@dimen/courses_margin_right"
                android:layout_marginTop="@dimen/play_button_margin_top"
                android:layout_marginBottom="@dimen/play_button_margin_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/CourseSoundTittle"
                    android:textColor="@color/salmon"
                    android:layout_marginTop="0dp"
                    android:text="@string/course_1_49_text3" />

                <Button
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/bt_play_2"
                    android:background="@drawable/play"
                    android:layout_alignParentRight="true"
                    android:onClick="onClick"
                    android:tag="medidas_estabilizacion_economica"
                    android:gravity="top|right"
                    android:layout_gravity="right|center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="@dimen/courses_li_margin_left_aling"
                android:layout_marginRight="@dimen/courses_margin_right" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/courses_li_margin_left_aling"
                android:layout_marginRight="@dimen/courses_margin_right"
                android:layout_marginTop="@dimen/play_button_margin_top"
                android:layout_marginBottom="@dimen/play_button_margin_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/CourseSoundTittle"
                    android:textColor="@color/salmon"
                    android:layout_marginTop="0dp"
                    android:text="@string/course_1_49_text4" />

                <Button
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/bt_play_3"
                    android:background="@drawable/play"
                    android:layout_alignParentRight="true"
                    android:onClick="onClick"
                    android:tag="medidas_reparacion_integral"
                    android:gravity="top|right"
                    android:layout_gravity="right|center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="@dimen/courses_li_margin_left_aling"
                android:layout_marginRight="@dimen/courses_margin_right" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/square_padding_top"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/bt_previous"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/button_back"
                    android:onClick="onClick" />


                <Button
                    android:id="@+id/bt_next"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_next"
                    android:onClick="onClick" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>