<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/grey_light">

    <Button
        android:text="Resetear avance curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_reset" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/course_container"
        android:gravity="center_horizontal"
        android:paddingBottom="0dp">

    </LinearLayout>
</LinearLayout>