<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="has_questionary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_padding_for_alert"
            android:paddingTop="@dimen/padding_top_for_courses">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <TextView
                android:text="@string/course_1_47_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ConseTittleTextH2"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:background="@drawable/hoja59"
                android:paddingTop="35dp"
                android:tag="questionary_container"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">


                <TextView
                    android:text="@string/course_1_59_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv"
                    style="@style/ConseTittleTextH2"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="@dimen/check_box_margin"
                    android:layout_marginRight="@dimen/check_box_margin" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText"
                    style="@style/ConseExitText"
                    android:hint="@string/course_1_59_et_hint"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="25dp" >


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:id="@+id/bt_finish"
                        android:background="@drawable/button_ready"
                        android:layout_marginLeft="20dp"
                        android:onClick="onClick"
                        android:tag="MOD_4_Q3" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>