<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_padding_for_alert"
            android:paddingTop="@dimen/padding_top_for_courses">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <TextView
                android:text="@string/course_1_3_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                style="@style/CourseModuleTittle" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/square_padding_top"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/courses_play_button_line_margin_left"
                    android:layout_marginRight="@dimen/courses_play_button_line_margin_right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/play_button_margin_top"
                    android:layout_marginBottom="@dimen/play_button_margin_bottom">

                    <TextView
                        android:text="@string/course_1_7_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CourseSoundTittle"
                        android:textColor="@color/salmon"
                        android:layout_weight="3" />
                    <Button
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:id="@+id/bt_play"
                        android:background="@drawable/play"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:onClick="onClick"
                        android:tag="violencia_fisica" />

                </LinearLayout>


            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/courses_play_button_line_margin_left"
                    android:layout_marginRight="@dimen/courses_play_button_line_margin_right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/play_button_margin_top"
                    android:layout_marginBottom="@dimen/play_button_margin_bottom">

                    <TextView
                        android:text="@string/course_1_7_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CourseSoundTittle"
                        android:textColor="@color/salmon"
                        android:layout_weight="3" />
                    <Button
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:id="@+id/bt_play"
                        android:background="@drawable/play"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:onClick="onClick"
                        android:tag="violencia_sexual" />

                </LinearLayout>


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/courses_play_button_line_margin_left"
                    android:layout_marginRight="@dimen/courses_play_button_line_margin_right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/play_button_margin_top"
                    android:layout_marginBottom="@dimen/play_button_margin_bottom">

                    <TextView
                        android:text="@string/course_1_7_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CourseSoundTittle"
                        android:textColor="@color/salmon"
                        android:layout_weight="3" />
                    <Button
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:id="@+id/bt_play"
                        android:background="@drawable/play"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:onClick="onClick"
                        android:tag="violencia_psicologica" />

                </LinearLayout>


            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/courses_play_button_line_margin_left"
                    android:layout_marginRight="@dimen/courses_play_button_line_margin_right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/play_button_margin_top"
                    android:layout_marginBottom="@dimen/play_button_margin_bottom">

                    <TextView
                        android:text="@string/course_1_7_d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/CourseSoundTittle"
                        android:textColor="@color/salmon"
                        android:layout_weight="3" />
                    <Button
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:id="@+id/bt_play"
                        android:background="@drawable/play"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:onClick="onClick"
                        android:tag="violencia_economica" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/courses_play_button_line_margin_left"
                    android:layout_marginRight="@dimen/courses_play_button_line_margin_right" />
            </LinearLayout>





            <TextView
                android:text="@string/course_1_7_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                style="@style/CourseParagraphText"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/next_button_margin_top"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <Button
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/bt_previous"
                    android:background="@drawable/button_back"
                    android:onClick="onClick"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:id="@+id/bt_next"
                    android:background="@drawable/button_next"
                    android:layout_marginLeft="20dp"
                    android:onClick="onClick"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>