<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_padding_for_alert"
            android:paddingTop="@dimen/padding_top_for_courses">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay" />

            <TextView
                android:id="@+id/textView1"
                style="@style/CourseModuleTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course_1_47_tittle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay" />


            <TextView
                android:text="@string/course_1_51_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                style="@style/CourseParagraphText"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <ImageView
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/paso51_1"
                    android:id="@+id/imageView8"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="55"
                    android:layout_width="0dp"
                    android:paddingBottom="20dp" />

                <TextView
                    android:text="@string/course_1_51_text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    style="@style/CourseParagraphText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="45" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangulo_51"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:text="@string/course_1_51_text2"
                    android:layout_width="match_parent"
                    android:id="@+id/textView19"
                    style="@style/CourseParagraphTextBold"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:layout_marginLeft="@dimen/courses_margin_left"
                    android:layout_marginRight="@dimen/courses_margin_right"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/courses_margin_left"
                    android:layout_marginRight="@dimen/courses_margin_right"
                    android:gravity="top"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/bullet"
                        android:id="@+id/imageView11"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="@string/course_1_51_text2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        style="@style/ConseParagraphText"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/courses_margin_left"
                    android:layout_marginRight="@dimen/courses_margin_right"
                    android:gravity="top"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/bullet"
                        android:id="@+id/imageView11"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="@string/course_1_51_text2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        style="@style/ConseParagraphText"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/courses_margin_left"
                    android:layout_marginRight="@dimen/courses_margin_right"
                    android:gravity="top"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/bullet"
                        android:id="@+id/imageView11"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="@string/course_1_51_text2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        style="@style/ConseParagraphText"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/courses_margin_left"
                    android:layout_marginRight="@dimen/courses_margin_right"
                    android:gravity="top"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/bullet"
                        android:id="@+id/imageView11"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="@string/course_1_51_text2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        style="@style/ConseParagraphText"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/courses_margin_left"
                    android:layout_marginRight="@dimen/courses_margin_right"
                    android:gravity="top"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/bullet"
                        android:id="@+id/imageView11"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="@string/course_1_51_text2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        style="@style/ConseParagraphText"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="0dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/square_padding_top"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <Button
                    android:id="@+id/bt_previous"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/button_back"
                    android:onClick="onClick" />


                <Button
                    android:id="@+id/bt_next"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_next"
                    android:onClick="onClick" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>