<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/bottom_padding_for_alert">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay" />

            <TextView
                android:id="@+id/textView1"
                style="@style/ConseTittleTextH2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/course_1_16_a" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/ruta_28"
                    android:id="@+id/imageView12"
                    android:layout_height="600dp"
                    android:scaleType="centerCrop"
                    android:scrollY="-100dp"
                    android:scrollX="50dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ly_1"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/acude"
                            android:id="@+id/iv_sign"
                            android:layout_weight="0.8"
                            android:layout_marginTop="140dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/punto"
                            android:layout_marginTop="155dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="0.2" />

                        <TextView
                            android:text="@string/course_1_28_tittle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView14"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            style="@style/ConseTittleTextH2"
                            android:layout_weight="1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@+id/ly_1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                style="@style/ConseParagraphText"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/globo_28"
                                android:paddingLeft="20dp"
                                android:paddingRight="10dp"
                                android:paddingTop="20dp"
                                android:textSize="14sp"
                                android:text="@string/course_1_28_text"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="left|right"
                                android:layout_height="250dp" />


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/bt_previous"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/button_back"
                    android:onClick="onClick" />


                <Button
                    android:id="@+id/bt_next"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_next"
                    android:onClick="onClick" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>