<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/need_avatar">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/bottom_padding_for_alert"
            android:paddingTop="@dimen/padding_top_for_courses">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <TextView
                android:text="@string/course_1_2_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CourseModuleTittle" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>

            <TextView
                android:text="@string/course_1_2_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CourseHighlightText"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:gravity="left"
                android:layout_marginLeft="@dimen/courses_margin_left_l0" />

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:tag="here_avatar"
                    android:layout_gravity="bottom|left"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                </FrameLayout>

                <ImageView
                    android:src="@drawable/victima_violencia"
                    android:layout_gravity="top|right"
                    android:scaleType="centerInside"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </FrameLayout>

            <TextView
                android:text="@string/course_1_2_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/CourseParagraphText"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right" />

            <TextView
                android:text="@string/course_1_2_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/CourseParagraphText"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cuadro_banda"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <TextView
                    android:text="@string/course_1_2_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ConseParagraphText"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:paddingTop="@dimen/square_padding_top"
                    android:paddingBottom="@dimen/fab_margin"
                    android:layout_marginTop="25dp" />

                <TextView
                    android:text="@string/course_1_2_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ConseParagraphText"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginTop="0dp"
                    android:textStyle="normal|italic"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="@dimen/courses_margin_left"
                android:layout_marginRight="@dimen/courses_margin_right">

                <Button
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:id="@+id/bt_previous"
                    android:background="@drawable/button_back"
                    android:onClick="onClick" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:id="@+id/bt_next"
                    android:background="@drawable/button_next"
                    android:layout_marginLeft="20dp"
                    android:onClick="onClick" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>